include:
  - project: 'pub/ci'
    ref: '0.0.5'
    file: '/.common.gitlab-ci.yml'
  - project: 'pub/ci'
    ref: '0.0.5'
    file: '.skip-odf.gitlab-ci.yml'

variables:
  ITC_ID: 20618
  SERVICE_NAME: ls-qa-metrics-api
  HELM_VALUES_FOLDER: .o3/k8s
  DOCKERFILE_PATH: .o3/build/package/Dockerfile

