include:
  - project: 'pub/ci'
    ref: '0.0.5'
    file: '/.common.gitlab-ci.yml'


variables:
  K8S_NAMESPACE: lssrt
  SERVICE_NAME: ls-srt-qa-metrics-api
  HELM_VALUES_FOLDER: .o3/k8s
  DOCKERFILE_PATH: .o3/build/package/Dockerfile

