replicaCount: 3


deploy:
  env:
    - name: SENTRY_ENVIRONMENT
      value: prod
    - name: VAULT_ADDR
      value: https://vault.s.o3.ru:8200
    - name: VAULT_AUTH_URL
      value: o-prod
    - name: VAULT_ROLE
      value: kuber-prod-lssrt-analytics-lssrt-analytics-harvester-16615
    - name: VAULT_PATH
      value: o-secret/prod/lssrt/analytics/lssrt-analytics-harvester
